# HOROSCOPE DATABASE MODEL


## horos
```
name
code
sign
from_date:integer
from_month:integer
to_date:integer
to_month:integer
```

## users
```
name
email
fb_id
password_digest
dob:date
tob:time
timezone
gender
avatar
token
last_login:datetime
horo:references

```

## horo_profiles
```
horo:references
description:text
content:text
gender
```

## horo_daily_entries
```
horo:references
date:date
star:float
content:text
gender
```

## horo_weekly_entries
```
horo:references
from_date:date
to_date:date
star:float
content:text
gender
```

## horo_yearly_entries
```
horo:references
year:integer
star:float
content:text
gender
```

## horo_monthly_entries
```
horo:references
month:integer
star:float
content:text
gender
```


## horo_monthly_entries
```
horo:references
month:integer
star:float
content:text
gender
```
## compatibility
```
horo:references
horo:references
gender
star:float
description:text
content:text



